background {
    monitor =
    path = screenshot
    color = rgba(121212aa)
    blur_passes = 3
    blur_size = 8
    noise = 0.0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.25
    vibrancy_darkness = 0.25
}

shadowable {
}

label {
    monitor =
    # text = Greetings $USER
    text = Hey dude, enter the secret code
    color = rgba(f5f5f5aa)
    shadow_passes = 4
    shadow_size = 4
    font_size = 25
    font_family = IBM Plex Sans
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgba(f5f5f5aa)
    shadow_passes = 4
    shadow_size = 4
    font_size = 100
    font_family = IBM Plex Sans
    position = 0, 250
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(12121200)
    inner_color = rgba(12121200)
    font_color = rgb(f5f5f5)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
