general {
  ignore_dbus_inhibit = false
}

listener {
  timeout = 400
  on-timeout = notify-send -a "Hey!" "You've been idle for a while now..."
  on-resume =
}

listener {
  timeout = 490
  on-timeout = notify-send -a "Hey!" "Locking in 10 seconds..."
  on-resume =
}

listener {
    timeout = 500
    on-timeout = $HOME/.config/hypr/idler
    on-resume = hyprctl dispatch dpms on
}
