background {
    monitor =
    path = screenshot
    color = rgba(121212aa)
    blur_passes = 3
    blur_size = 8
    noise = 0.0
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.25
    vibrancy_darkness = 0.25
}

label {
    monitor =
    # text = Greetings $USER, awaiting command...
    text = Hey dude, enter the secret code
    color = rgb(f5f5f5)
    shadow_passes = 4
    shadow_size = 4
    shadow_color = rgb(000000)
    font_size = 12
    font_family = IBM Plex Sans
    position = 0, 10
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%X')"
    color = rgb(f5f5f5)
    shadow_passes = 4
    shadow_size = 4
    shadow_color = rgb(000000)
    font_size = 125
    font_family = IBM Plex Sans
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:10000] echo "$(date '+The date is currently %a %d %b, %Y')"
    color = rgb(f5f5f5)
    shadow_passes = 1
    shadow_size = 4
    shadow_color = rgb(000000)
    font_size = 16
    font_family = IBM Plex Sans
    position = 0, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    dots_size = 0.35
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(f5f5f500)
    inner_color = rgba(f5f5f500)
    font_color = rgb(f5f5f5)
    check_color = rgba(f5f5f500)
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    position = 0, 20
    halign = center
    valign = bottom
}
